{
  "name": "slack-standup-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "axios": "^1.10.0",
    "dotenv-parser": "^0.0.5",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "openai": "^5.9.2"
  }
}
